<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>especificaciones de hadware y software</title>
    <link rel="stylesheet" href="css/inicio.css">
</head>
<body>
    <h3>ㅤ</h3>
    <div>
         <a href="index.html">Atrás</a>
         |<a href="inicio.html"> Inicio</a>
         |<a href="presentacion.html">Presentación</a> 
         |<a href="contenido.html"> Contenido </a> 
         |<a href="concluciones.html">Concluciones</a>
    </div>
    <h3>ㅤ</h3>
    <h1>HARDWARE Y SOFTWARE</h1>
    <h3>ㅤ</h3>
    <h2>HARDWARE</h2>
    <p>El hardware son aquellos elementos físicos o materiales que constituyen una computadora o un sistema informático. Es decir, son aquellas partes físicas de un sistema operativo tales como sus componentes eléctricos, electrónicos, electromecánicos, mecánicos y cualquier elemento físico que esté involucrado.</p>
    <p>El término hardware se utilizó en inglés a partir del siglo XV para designar utensilios y herramientas fabricados con metales duros. Actualmente, hardware también se emplea con los significados de ferretería, armamento y conjunto de baratijas de metal.</p>
    <h3>Tipos de hardware</h3>
    <ul>
        <li><a href="procesamiento.html">Hardware de procesamiento</a></li>
        <li><a href="almacenamiento.html">Hardware de almacenamiento</a></li>
        <li><a href="entrada.html">Hardware de entrada</a></li>
        <li><a href="salida.html">Hardware de salida</a></li>
        <li><a href="entradaysalida.html">Hardware de entrada y salida</a></li>
        <li><a href="critico.html">Hardware crítico</a></li>
        <li><a href="nocritico.html">Hardware no crítico</a></li>
    </ul>
    <h3>ㅤ</h3>
    <img src="img/hardware.jpg" title:="Dispositivos Hardware">
    <h3>ㅤ</h3>

    <h2>SOFTWARE</h2>
    <p>El término software es un vocablo inglés que fue tomado por otros idiomas y designa a todo componente intangible (y no físico) que forma parte de dispositivos como computadoras, teléfonos móviles o tabletas y que permite su funcionamiento. El software está compuesto por un conjunto de aplicaciones y programas diseñados para cumplir diversas funciones dentro de un sistema. Además, está formado por la información del usuario y los datos procesados. Los programas que forman parte del software le indican al hardware (parte física de un dispositivo), por medio de instrucciones, los pasos a seguir.</p>
    <p>Y es que el software es un programa informático, esto es, un conjunto de instrucciones, algoritmos y partes visuales que nos permiten interactuar con un dispositivo electrónico de una forma sencilla.</p>
    <h3>Tipos de software</h3>
    <ul>
        <li><a href="desistema.html">Softwares de sistema</a></li>
        <li><a href="deprogramacion.html">Softwares de programación</a></li>
        <li><a href="deaplicacion.html">Softwares de aplicación</a></li>
    </ul>
    <h3>ㅤ</h3>
    <img src="img/software.jpg" title="Software">
    <h3>ㅤ</h3>
    <h3>ㅤ</h3>
    <h3>ㅤ</h3>



</body>
</html>